{
  "expo": {
    "name": "Kaloriez",
    "slug": "CalorieCounter",
    "scheme": "kaloriez",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "bundleIdentifier": "com.zerionstudio.caloriecounter",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zerionstudio.caloriecounter",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Kaloriez usa el micrófono solo para dictar por voz lo que comiste y estimar sus calorías."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "kaloriez"
        }
      ],
      "@sentry/react-native",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "eb8404c1-55d1-49a0-823c-5bdd06567cea"
      }
    }
  }
}
